{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/libs/auth-helpers",
    "tsBuildInfoFile": "../../dist/out-tsc/libs/auth-helpers/.tsbuildinfo",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@utils": ["dist/libs/utils/src/index"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"],
  "references": [{ "path": "../utils/tsconfig.lib.json" }]
}
