{
  "name": "routes-helpers",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/routes-helpers/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "options": {
        "outputPath": "dist/libs/routes-helpers",
        "main": "libs/routes-helpers/src/index.ts",
        "tsConfig": "libs/routes-helpers/tsconfig.lib.json",
        "assets": []
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/routes-helpers/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/routes-helpers"],
      "options": {
        "jestConfig": "libs/routes-helpers/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p libs/routes-helpers/tsconfig.lib.json --noEmit"
      }
    }
  }
}
