{
  "name": "api",
  "version": "0.0.1",
  "scripts": {
    "db:seed": "tsx prisma/seed.ts",
    "db:migrate": "npx prisma migrate dev --config ./prisma/prisma.config.ts",
    "db:generate": "npx prisma generate --config ./prisma/prisma.config.ts",
    "db:studio": "npx prisma studio --config ./prisma/prisma.config.ts",
    "test": "jest --config jest.config.ts",
    "test:unit": "jest --config jest.config.ts",
    "test:integration": "jest --config jest.integration.config.ts",
    "test:e2e": "jest --config jest.e2e.config.ts",
    "test:all": "jest --config jest.all.config.ts",
    "test:all-sequential": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:watch": "jest --config jest.config.ts --watch",
    "test:watch:unit": "jest --config jest.config.ts --watch",
    "test:watch:integration": "jest --config jest.integration.config.ts --watch",
    "test:watch:e2e": "jest --config jest.e2e.config.ts --watch",
    "test:coverage": "jest --config jest.config.ts --coverage",
    "test:coverage:unit": "jest --config jest.config.ts --coverage",
    "test:coverage:integration": "jest --config jest.integration.config.ts --coverage",
    "test:coverage:e2e": "jest --config jest.e2e.config.ts --coverage",
    "test:coverage:all": "jest --config jest.all.config.ts --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --config jest.config.ts --runInBand",
    "test:debug:unit": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --config jest.config.ts --runInBand",
    "test:debug:integration": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --config jest.integration.config.ts --runInBand",
    "test:debug:e2e": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --config jest.e2e.config.ts --runInBand",
    "test:ci": "jest --config jest.all.config.ts --coverage --ci --watchAll=false --passWithNoTests",
    "test:ci:unit": "jest --config jest.config.ts --coverage --ci --watchAll=false --passWithNoTests",
    "test:ci:integration": "jest --config jest.integration.config.ts --coverage --ci --watchAll=false --passWithNoTests",
    "test:ci:e2e": "jest --config jest.e2e.config.ts --coverage --ci --watchAll=false --passWithNoTests",
    "test:changed": "jest --config jest.config.ts --onlyChanged",
    "test:related": "jest --config jest.config.ts --findRelatedTests",
    "test:clear-cache": "jest --clearCache",
    "test:report": "npm run test:coverage:all && npm run test:report:open",
    "test:report:open": "open ../../coverage/apps/api/all/lcov-report/index.html || xdg-open ../../coverage/apps/api/all/lcov-report/index.html || start ../../coverage/apps/api/all/lcov-report/index.html"
  }
}
