{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/api",
        "main": "apps/api/src/main.ts",
        "tsConfig": "apps/api/tsconfig.app.json",
        "webpackConfig": "apps/api/webpack.config.js",
        "assets": []
      },
      "configurations": {
        "development": {
          "mode": "development",
          "optimization": false
        },
        "production": {
          "mode": "production",
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "api:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "api:build:development"
        },
        "production": {
          "buildTarget": "api:build:production"
        }
      }
    },
    "generate-types": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx ts-node -r tsconfig-paths/register scripts/generate-types.ts",
        "cwd": "{projectRoot}"
      },
      "outputs": ["{workspaceRoot}/libs/contracts/src/endpoints.generated.ts"]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx run api:test:unit", "nx run api:test:integration", "nx run api:test:e2e"],
        "parallel": false
      }
    },
    "test:unit": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/api/jest.unit.config.ts"
      }
    },
    "test:integration": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/api/jest.integration.config.ts"
      }
    },
    "test:e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/api/jest.e2e.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/api/**/*.ts"]
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/api/tsconfig.app.json --noEmit"
      }
    }
  }
}
