{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2022",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitOverride": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts", "**/__tests__/**"],
  "include": ["src/**/*.ts", "prisma/**/*.ts"]
}
