{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/app/*"],
      // Common
      "@common": ["src/common/index"],
      "@common/*": ["src/common/*"],
      // Configurations
      "@config": ["src/config/index"],
      "@config/*": ["src/config/*"],
      // Tests
      "@test-utils/*": ["test/utils/*"],
      "@test/*": ["test/*"],

      "/*": ["*"]
    }
  }
}
